# pfg

./: README.md
Configuracion/: pom.xml
Configuracion/src/main/java/es/uem/etl/config/: Configuracion.java  ConfiguracionStatic.java
ETL_MNIST_WEB/: .project  pom.xml
ETL_MNIST_WEB/src/main/java/es/uem/etl/web/: PreProcesoServlet.java  WebServerETL_MNIST.java
ETL_MNIST_WEB/src/test/java/es/uem/etl/web/ETL_MNIST_WEB/: AppTest.java
MNISTPreprocesor/: .project  10.ppm  pom.xml
MNISTPreprocesor/src/: log4j.xml
MNISTPreprocesor/src/main/java/es/uem/etl/: Configuracion.java  ConfiguracionStatic.java  PreProceso.java
MNISTPreprocesor/src/main/java/es/uem/image/mnist/: MnistDbFile.java  MnistFetcher.java  MnistImageFile.java  MnistLabelFile.java  MnistManager.java
MNISTPreprocesor/src/main/java/es/uem/image/mnist/draw/: DrawMnist.java  DrawReconstruction.java  LoadAndDraw.java
MNISTPreprocesor/src/test/java/es/uem/image/MNISTPreprocesor/: AppTest.java
NNClassificationMNIST/: .classpath  .project  pom.xml
NNClassificationMNIST/src/main/java/amten/ml/matrix/: Matrix.java
NNClassificationMNIST/src/main/java/bptg/uem/pfg/wclassifiers/: NNClassificationMNIST.java  NNClassificationMNISTHadoop.java
NeuralNetwork/: pom.xml
NeuralNetwork/src/main/java/amten/ml/: NeuralNetwork.java
NeuralNetwork/src/main/java/amten/ml/matrix/: MatrixUtils.java
NeuralNetwork/src/main/java/amten/ml/test/: NeuralNetworkTest.java
NeuralNetwork/src/main/java/weka/classifiers/functions/: NeuralNetwork.java
WordCount/: pom.xml
WordCount/src/main/java/es/uem/hadoop/: WordCount.java  WordCountMapper.java  WordCountReducer.java
