<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.uem.etl.web</groupId>
  <artifactId>ETL_MNIST_WEB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ETL_MNIST_WEB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
		 	<groupId>es.uem.image</groupId>
		 	<artifactId>ETL_MNIST</artifactId>
		 	<version>0.0.1-SNAPSHOT</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.eclipse.jetty</groupId>
		 	<artifactId>jetty-http</artifactId>
		 	<version>7.5.3.v20111011</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>org.eclipse.jetty</groupId>
		 	<artifactId>jetty-server</artifactId>
		 	<version>7.5.3.v20111011</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>org.eclipse.jetty</groupId>
		 	<artifactId>jetty-servlet</artifactId>
		 	<version>7.5.3.v20111011</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
