<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bptg.pfg.wclassifiers</groupId>
  <artifactId>NNClassificationMNIST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NNClassificationMNIST</name>
  <description>NNClassificationMNIST</description>
  
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	   <groupId>weka.classifiers.functions</groupId>
	   <artifactId>NeutralNetwork</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</dependency>
        <dependency>
        	<groupId>es.uem.etl.config</groupId>
		    <artifactId>Configuracion</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-core</artifactId>
	      <version>0.20.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.spark</groupId> 
			<artifactId>spark-core_2.10</artifactId>
			<version>1.6.1</version>
	    </dependency>
	    <!-- http://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib_2.10</artifactId>
		    <version>1.3.0</version>
		</dependency>
         <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>